ùÄ
#SF_DOMAIN=http://10.169.7.92:8081/service/weixin/
#SF_WXDOMAIN=http://10.169.7.92:8082/service/weixin/
SF_DOMAIN=http://500.1liebao.net/service/weixin/
SF_WXDOMAIN=http://ucmp.sf-express.com/service/weixin/

DOTA_HTML_URL=D:/